VITE_SUPABASE_PROJECT_ID="hjduluddbxgyynrnqpay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZHVsdWRkYnhneXlucm5xcGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzQ2NDQsImV4cCI6MjA3MjkxMDY0NH0.9HLcnuf8S1JbfzmKWZTpAV-u2DnSAEtRR_6E52V1y8U"
VITE_SUPABASE_URL="https://hjduluddbxgyynrnqpay.supabase.co"
